$spacing-unit: 30px

%vertical-rhythm
  margin-bottom: $spacing-unit / 2

/**
 * Syntax highlighting styles
 */
.highlight
  background: #fff
  @extend %vertical-rhythm
  .c
    color: #998
    font-style: italic
  // Comment
  .err
    color: #a61717
    background-color: #e3d2d2
  // Error
  .k
    font-weight: bold
  // Keyword
  .o
    font-weight: bold
  // Operator
  .cm
    color: #998
    font-style: italic
  // Comment.Multiline
  .cp
    color: #999
    font-weight: bold
  // Comment.Preproc
  .c1
    color: #998
    font-style: italic
  // Comment.Single
  .cs
    color: #999
    font-weight: bold
    font-style: italic
  // Comment.Special
  .gd
    color: #000
    background-color: #ffdddd
  // Generic.Deleted
  .gd .x
    color: #000
    background-color: #ffaaaa
  // Generic.Deleted.Specific
  .ge
    font-style: italic
  // Generic.Emph
  .gr
    color: #aa0000
  // Generic.Error
  .gh
    color: #999999
  // Generic.Heading
  .gi
    color: #000
    background-color: #ddffdd
  // Generic.Inserted
  .gi .x
    color: #000
    background-color: #aaffaa
  // Generic.Inserted.Specific
  .go
    color: #888888
  // Generic.Output
  .gp
    color: #555555
  // Generic.Prompt
  .gs
    font-weight: bold
  // Generic.Strong
  .gu
    color: #aaaaaa
  // Generic.Subheading
  .gt
    color: #aa0000
  // Generic.Traceback
  .kc
    font-weight: bold
  // Keyword.Constant
  .kd
    font-weight: bold
  // Keyword.Declaration
  .kp
    font-weight: bold
  // Keyword.Pseudo
  .kr
    font-weight: bold
  // Keyword.Reserved
  .kt
    color: #458
    font-weight: bold
  // Keyword.Type
  .m
    color: #009999
  // Literal.Number
  .s
    color: #dd1144
  // Literal.String
  .na
    color: teal
  // Name.Attribute
  .nb
    color: #0086b3
  // Name.Builtin
  .nc
    color: #458
    font-weight: bold
  // Name.Class
  .no
    color: teal
  // Name.Constant
  .ni
    color: purple
  // Name.Entity
  .ne
    color: #900
    font-weight: bold
  // Name.Exception
  .nf
    color: #900
    font-weight: bold
  // Name.Function
  .nn
    color: #555555
  // Name.Namespace
  .nt
    color: navy
  // Name.Tag
  .nv
    color: teal
  // Name.Variable
  .ow
    font-weight: bold
  // Operator.Word
  .w
    color: #bbbbbb
  // Text.Whitespace
  .mf
    color: #009999
  // Literal.Number.Float
  .mh
    color: #009999
  // Literal.Number.Hex
  .mi
    color: #009999
  // Literal.Number.Integer
  .mo
    color: #009999
  // Literal.Number.Oct
  .sb
    color: #dd1144
  // Literal.String.Backtick
  .sc
    color: #dd1144
  // Literal.String.Char
  .sd
    color: #dd1144
  // Literal.String.Doc
  .s2
    color: #dd1144
  // Literal.String.Double
  .se
    color: #dd1144
  // Literal.String.Escape
  .sh
    color: #dd1144
  // Literal.String.Heredoc
  .si
    color: #dd1144
  // Literal.String.Interpol
  .sx
    color: #dd1144
  // Literal.String.Other
  .sr
    color: #009926
  // Literal.String.Regex
  .s1
    color: #dd1144
  // Literal.String.Single
  .ss
    color: #990073
  // Literal.String.Symbol
  .bp
    color: #999999
  // Name.Builtin.Pseudo
  .vc
    color: teal
  // Name.Variable.Class
  .vg
    color: teal
  // Name.Variable.Global
  .vi
    color: teal
  // Name.Variable.Instance
  .il
    color: #009999
  // Literal.Number.Integer.Long
